# Persephone-Anticheat-Remastered

./: build.gradle  settings.gradle
src/main/java/de/zonlykroks/persephone/: Persephone.java
src/main/java/de/zonlykroks/persephone/check/: Check.java  CheckData.java  PlayerSpecificCheckInitiator.java
src/main/java/de/zonlykroks/persephone/check/impl/block/: ScaffoldingA.java
src/main/java/de/zonlykroks/persephone/check/impl/combat/: AimA.java  InventoryA.java  KillauraA.java  KillauraB.java  KillauraC.java  KillauraD.java  ReachA.java  ReachB.java
src/main/java/de/zonlykroks/persephone/check/impl/combat/rotation/: RotationA.java  RotationB.java
src/main/java/de/zonlykroks/persephone/check/impl/misc/: TimerA.java  TimerB.java
src/main/java/de/zonlykroks/persephone/check/impl/movement/: FlyA.java  FlyB.java  JesusA.java  JesusB.java  NoFallA.java  SpeedA.java  UltraVelocityA.java
src/main/java/de/zonlykroks/persephone/check/impl/movement/velocity/: VelocityA.java
src/main/java/de/zonlykroks/persephone/check/impl/protocoll/: ProtocollA.java  ProtocollB.java  ProtocollC.java  ProtocollD.java  ProtocollE.java  ProtocollF.java  ProtocollG.java  ProtocollH.java
src/main/java/de/zonlykroks/persephone/check/npc/: NPC.java  NPCManager.java
src/main/java/de/zonlykroks/persephone/listener/: PlayerJoinQuitListener.java
src/main/java/de/zonlykroks/persephone/processor/: ActionProcessor.java  BlockProcessor.java  CombatProcessor.java  MovementProcessor.java  OtherProcessor.java
src/main/java/de/zonlykroks/persephone/util/: EvictingList.java  Friction.java  LocationUtils.java  MaterialCheck.java  MathUtil.java  Pair.java  PersephonePlayer.java  PlayerUtils.java  YMap.java
src/main/resources/: plugin.yml
